@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap');
html, body {
  font-family: @font;
}
.wrapper {
  max-width: 1920px;
  margin: 0 auto;
  .media(mobile, {
    display: none;
  });
}
.container {
  margin: 0 auto;
  max-width: 1320px;
} 
.title {
  text-align: center;
  font-size: 36px;
  line-height: 1;
  margin-bottom: 30px;
  font-weight: 700;
}
.desc {
  text-align: center;
  font-size: 18px;
  margin-bottom: 55px;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.button1 {
  display: inline-block;
  background: @color-white url(../images/icons/icon-btn-arrow.svg) no-repeat calc(100% - 25px) 50%;
  border: 1px solid #c4c4c4;
  border-radius: 30px;
  padding: 20px 55px 18px 40px;
  box-sizing: border-box;
  text-align: center;
  color: @color-blue2;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  box-sizing: border-box;
  letter-spacing: 1px;
  line-height: 1;
  &:hover {
      color: @color-blue2;
      opacity: 0.8;
  }
}
.hover {
  &:hover {
    opacity: 0.7;
  }
}
@media(min-width: 1200px) {
  .order-xl-6 {
    order: 6 !important
  }
  .order-xl-7 {
    order: 7 !important
  }
  .order-xl-8 {
    order: 8 !important
  }
}

.calendar {
  position: relative;
  &__dates {
    position: absolute;
    top: -325px;
    left: 0;

  }
}
