.media(@screen, @rules) {
  & when (@screen = mobile) {
    @media (max-width: @mobile-area) {
      @rules();
    }
  }
}
.icon(@size, @src) {
  width: @size;
  height: @size;
  display: block;
  background: url(@src) no-repeat 50% 50%;
  background-size: 100% auto;
}
.button {
  display: inline-block;
  padding: 8px 30px;
  border-radius: 25px;
  cursor: pointer;
  text-decoration: none;
  color: @color-white;
  &:hover {
    opacity: 0.9;
    color: @color-white;
  }
}
.blur {
  background: rgba(255,255,255,.2);
  backdrop-filter: blur(8px);
  border: 3px solid @color-white;
  border-radius: 10px;
}