@font: 'Roboto', sans-serif;
@font-phone: 'Montserrat', sans-serif;

@color-light-gray: #f6f8f7;
@color-dark-gray: #333333;
@color-orange: #f58a08;
@color-white: #fff;
@color-light-blue: #a8dfd9;
@color-blue: #219b90;
@color-blue1: #67cdc2;
@color-blue2: #299c8f;
@color-blue3: #67cdc0;
@color-blue4: #209a8f;
@color-blue5: #38a69b;
@color-blue6: #31BBAC;
@color-blue7: #299B8E;
@color-blue8: #67CCC1;
@color-gray: #6f6f6f;  
@color-gray1: #7A8891;
@color-gray2: #0e1317;
@color-gray3: #c4c4c4;
@color-gray4: #384148;
@color-gray5:  #394149;
@color-gray6: #5B5B5B;
@color-black: #0D1317;

@mobile-area: 1319px;

