.about {
    background: @color-light-gray;
    padding: 90px 0;
    .nav {
        width: 225px;
        display: block;
    }
    &__btn {
        display: block;
    }
    .tab-content {
        
    }
    .tab-pane {
        height: 487px;
    }
}