.digits {
    padding: 125px 0 85px;
    .media(mobile, {
        padding: 60px 0 50px;
    });
    .col-3, .col-6 {
        .media(mobile, { width: 50%;})
    }
    .col-6 {
        .media(mobile, { width: 100%;})
    }
    &__item {
        height: 140px;
        border-radius: 10px;
        background: #f9f9f7;
        color: #394149;
        margin: 0 15px 40px 0;
        background-position: calc(100% - 10px) 15px;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 20px;
        text-align: center;
        line-height: 1.1;
        box-sizing: border-box;
        .media(mobile, {
            padding: 50px 20px 10px;
            margin: 0 0 15px;
            background-position: 50% 5px;
            height: auto;
            min-height: 110px;
            display: block;
            font-size: 14px;
            font-weight: 300;
        });
        &-num {
            font-size: 48px;
            font-weight: 500;
            margin-right: 5px;
            color: @color-blue5;
            .media(mobile, {
                font-size: 30px;
            });
            span {
                font-size: 20px;
                margin-right: 7px;
                font-weight: 400;
                .media(mobile, {
                    font-size: 14px;
                    font-weight: 300;
                });
            }
        }
    }
    &__bg1 {
        background-image: url(../images/icons/icon-digits1.png);
        background-color: @color-blue4;
        color: @color-white;
        .digits__item-num { color: @color-white; }
    }
    &__bg2 {
        background-image: url(../images/icons/icon-digits2.png);
        background-color: #e9f7f7;
    }
    &__bg3 {
        background-image: url(../images/icons/icon-digits3.png);
        padding: 0 50px;
        .media(mobile, {
            background-position: 25% 15px;
            padding: 20px 10px 30px;
            height: auto;
            .digits__item-num {
                padding-left: 35px;
                padding-bottom: 10px;

            }
        })
    }
    &__bg4 {
        background-image: url(../images/icons/icon-digits4.png);
        background-color: #e9f7f7;
    }
    &__bg5 {
        background-image: url(../images/icons/icon-digits5.png);
        background-color: #fef4ea;
    }
    &__bg6 {
        background-image: url(../images/icons/icon-digits6.png);
        background-color: #f8f7ff;
    }
    &__bg7 {
        background-image: url(../images/icons/icon-digits7.png);
        background-color: #FEF4F4;
        ;
    }
}