.directions {
    padding-top: 37px;
    .media(mobile, {
        padding-top: 0;
    });
    &__title {
        font-size: 36px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 43px;
        .media(mobile, {
            font-size: 30px;
            margin-bottom: 0;
        })
    }
    &__book {
        .button;
        font-size: 16px;
        padding-left: 55px;
        background: @color-blue1 url(../images/icons/icon-book.svg) no-repeat 17px 50%;
    }
    &__row {
        .media(mobile, {
            display: none;
        });
    }
    .tab-content-first>.active {
        .media(mobile, {
            display: none;
        });
    }
    .tab-content-first>.show, .tab-content-first>.collapsing {
        .media(mobile, {
            display: block !important;
        });
    }
    &__xs-nav {
        display: none;
        .media(mobile, {
            display: block;
            width: 225px;
            margin: 0 auto;
            padding: 13px 20px 13px 30px;
            color: @color-gray5;
            text-align: center;
            line-height: 1;
            border-radius: 25px;
        });
        svg {
            stroke: #C4C4C4;
            float: right;
            margin-top: 3px;
        }
        &[aria-expanded="true"] {
            background: @color-blue7;
            color: @color-white;
            svg {
                transform: rotate(180deg);
                stroke: #fff;
            }
        }
    }

    &__nav {
        background: #f3f3f3;
        border-radius: 25px;
        float: left;
        box-shadow: 0 -1px rgba(97, 97, 97, 0.2);
        margin: 0 0 35px;
        button {
           background: none;
           border: none;
           padding: 10px 27px;
           &:hover, &.active {
               background: @color-blue2;
               color: @color-white;
               border-radius: 25px !important;
           }
        }
        button:nth-child(1) {
            border-radius: 25px 0 0 25px;
        }
        button:last-child {
            border-radius: 0 25px 25px 0;
        }
    }
    &__content {
        background: @color-light-gray;
        box-shadow: inset 0px 10px 10px rgba(0, 0, 0, 0.1);
        padding: 30px 0 83px;
        .media(mobile, {
            background: none;
            box-shadow: none;
            padding-top: 12px;
        })
    }
    &__nav-inner {
        .media(mobile, {
            padding: 30px 10px;
        });
        button {
            background: none;
            border: none;
            padding: 0;
            margin-right: 23px;
            font-size: 16px;
            &.active {
                font-weight: 500;
                position: relative;
                &:after {
                    content: "";
                    display: block;
                    position: absolute;
                    bottom: -5px;
                    left: 0;
                    height: 5px;
                    background: @color-blue3;
                    border-radius: 3px;
                    width: 100%;
                }
            }
        }
    }
    &__list {
        display: flex;
        padding: 25px 0 0;
        .media(mobile, {
            padding: 0 10px 25px;
            display: block;
        });
        & > div {
            width: 25%;
            .media(mobile, {
               width: 100%;
            });
        }
        &-item {
            display: flex;
            padding: 0 0 8px;
            .media(mobile, {
                padding: 0;
             });
        }
        &-digit {
            color: @color-blue2;
            margin-right: 15px;
            font-size: 24px;
            font-weight: 700;
        }
        &-links {
            display: flex;
            flex-direction: column;
            padding-top: 10px;
            a {
                color: @color-dark-gray;
                text-decoration: none;
                font-size: 13px;
                margin-bottom: 7px;
            }
            a:hover {
                color: @color-dark-gray;
                opacity: 0.8;
            }
        }
    }
    &__c {
        .media(mobile, {
            padding: 20px;
            text-align: center;
        })
    }
    &__book-xs {
        display: none;
        .media(mobile, {
            display: block;
            margin-top: 7px;
            text-align: center;
        })
    }
}