.footer {
    background: @color-blue7;
    padding: 25px 0 40px;
    color: @color-white;
    font-size: 14px;
    line-height: 1;
    &__desc {
        padding: 25px 30px 0 0;
        font-weight: 300;
        line-height: 1.3;
        text-align: justify;
    }
    &__search {
        position: relative;
        margin: 32px 35px 0 0;
        .placeholder(@color-white);
        &-input {
            border: 1px solid #fff;
            background: rgba(256, 256, 256, 0.2);
            backdrop-filter: blur(8px);
            border-radius: 20px;
            width: 100%;
            height: 36px;
            padding: 5px 50px 5px 20px;
            box-sizing: border-box;
            font-size: 16px;
            font-weight: 300;
            color: @color-white;
        }
        &-btn {
            position: absolute;
            top: 0;
            right: 0;
            border: none;
            background: url(../images/icons/icon-footer-search.svg) no-repeat 50% 50%;
            width: 50px;
            height: 100%;
        }

    }
    &__error-btn {
        margin: 25px 0 28px;
        background: none;
        border: 1px solid @color-white;
        padding: 12px 35px;
        border-radius: 25px;
        color: @color-white;
    }
    &__popup-error {
        /*.popup;
     */   
    }
}