.form-call {
    padding: 170px 0 160px;
    &__title {
        font-size: 30px;
        color: @color-orange1;
        text-align: center;
        font-weight: 300;
        line-height: 1;
        padding-left: 15px;
        span {
            color: @color-blue7;
            display: block;
            font-weight: 700;
        }
    }
    &__form {
        display: flex;
        margin-right: 15px;
    }
    &__input {
        border: 1px solid @color-gray3;
        background: #fff;
        border-radius: 30px 0 0 30px;
        padding: 17px;
        width: 59%;
        outline: none;
    }
    &__btn {
        border-radius: 0 30px 30px 0;
        background: @color-blue6;
        color: #fff;
        border: none;
        width: 41%;
    }
    &__timer {
        line-height: 61px;
        font-size: 50px;
        color: @color-gray3;
        margin-right: 80px;
        img {
            margin-right: 15px;
        }
    }
}