.header {
    background: @color-light-gray;
    padding: 17px 0 0;
    font-size: 14px;
    color: @color-dark-gray;
    text-align: center;
    box-shadow:  0px 4px 4px rgba(0, 0, 0, 0.25);
    /*position: fixed;
    top: 0;
    left: 0;
    width: 100%;*/
    position: relative;
    z-index: 50;
    &__logo {
      display: block;
    }
    &__phone {
      margin: 0 0 0 30px;
      &-number {
        font: bold 30px/1 @font-phone;
        color: @color-dark-gray;
        text-decoration: none;
        letter-spacing: 0.3px;
        display: inline-block;
        &:hover {
          color: @color-dark-gray;
        } 
      }
      &-text {
        display: block;
        color: @color-gray1;
        letter-spacing: 0.5px;
      }
    }
    &__btn-online {
      .button;
      font-size: 14px;
      color: @color-white;
      background: @color-orange;
      
    }
    &__personal {
      color: @color-blue;
      display: flex;
      align-items: center;
      cursor: pointer;
      &-icon {
        .icon(43px, '../images/icons/icon-personal.svg');
      }
    }
    &__address-link {
      display: flex;
      align-items: center;
      cursor: pointer;
      &:after {
        content: "";
        .icon(18px, '../images/icons/icon-arrow.svg');
        margin-left: 5px;
      }
    }
    &__address-link.open {
      &:after {
        transform: rotate(180deg);
      }
    }
    &__lang {
      background: @color-light-blue;
      box-shadow: 0px -1px rgba(97, 97, 97, 0.4);
      border-radius: 18px;
      padding: 5px;
      display: flex;
      margin-right: 10px;
       &-link, &-link:hover {
        text-decoration: none;
        padding: 2px 5px;
        color: @color-blue;
        font-size: 14px;
      }
      .active {
        color: @color-gray;
        background: @color-white;
        border-radius: inherit;
        box-shadow: 0px 1px rgba(0, 0, 0, 0.2);
      }
    }
    &__menu {
      background: @color-white;
      margin-top: 17px;
      padding: 12px 0;
      ul {
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin: 0;
        padding: 0;
        li {
          list-style: none;
          display: block;
          a {
            color: inherit;
            text-decoration: none;
            font-size: 16px;
            &:hover {
              opacity: 0.8;
            }
          }
        }
      }

    }
    &__search {
      width: 215px;
      position: relative;
      &-input {
        width: 100%;
        border-radius: 25px;
        padding: 8px 40px 8px 20px;
        background: #efefef;
        border: none;
        box-shadow: 0 -2px rgba(97, 97, 97, 0.2), 0 0.5px rgba(97, 97, 97, 0.2);
        outline: none;
      }
      &-btn {
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 35px;
        cursor: pointer;
        border: none;
        background: no-repeat url(../images/icons/icon-search.svg) 50% 50%;
        &:hover {
          opacity: 0.5;
        }
      }
    }
    .media(mobile, {
      /*background: @color-gray;*/
    });
}  