.help-form {
    background: url(../images/help-form-bg.jpg) no-repeat 50% 0;
    height: 588px;
    text-align: center;
    color: #fff;
    .container {
        .media(mobile, { padding: 0; });
    }
    .media(mobile, {
        background: url(../images/help-form-bg1.jpg) no-repeat -40px 0;
        background-size: auto 235px;
        padding: 235px 0 0;
        height: auto;
    });
    &__quest {
        font-size: 24px;
        padding: 0 0 27px;
        .media(mobile, { font-size: 16px; padding-bottom: 10px; });
    }
    &__title {
        font-size: 48px;
        .media(mobile, { font-size: 24px; line-height: 1.2; });
    }
    &__desc {
        font-size: 16px;
        font-weight: 500;
        color: @color-gray2;
        margin-bottom: 32px;
        br {
            display: none;
            .media(mobile, { display: block;});
        }
        .w {
            color: @color-white;
            font-weight: 400;
            text-transform: uppercase;
        }
    }
    &__fields {
        .media(mobile, { padding: 0 40px; display: flex; flex-direction: column;});
        .col-6 {
            .media(mobile, { width: 100%;});
        }
        &-input {
            width: 100%;
            height: 40px;
            border: 1px solid @color-gray3;
            padding: 0 20px;
            box-sizing: border-box;
            outline: none;
            .media(mobile, { margin-bottom: 12px; });
        }
        &-btn {
            border: none;
            border-radius: 30px;
            font-size: 20px;
            color: @color-white;
            background: @color-orange;
            padding: 10px 35px;
            margin: 35px 0 20px;
            .media(mobile, { margin: 5px 0 10px; });
            &:hover {
                opacity: 0.8;
            }
        }
        label {
            cursor: pointer;
        }
        &-small {
            font-size: 12px;
            margin: 0 0 5px;
            a, a:hover {
                color: inherit
            }
            input {
                margin: 0 5px 0 10px;
                .media(mobile, {
                    display: block;
                    margin-bottom: 20px;
                    float: left;
                });
            }
            .media(mobile, {
                align-items: flex-start;
            })
        }
        .align-left {
            .media(mobile, {
                text-align: left;
            });
        }

    }
    &__success {
        .blur;
        position: absolute;
        top: 70px;
        right: 0;
        z-index: 100;
        width: 831px;
        .close {
            border: none;
            position: absolute;
            top: 40px;
            right: 40px;
            background: @color-white url(../images/icons/icon-close.svg) no-repeat 50%;
            border-radius: 5px;
            width: 35px;
            height: 35px;
        }
        &-message {
            display: flex;
            height: 465px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: 700;
            color: @color-dark-gray;
        }
        &-thanks {
            font-size: 36px;
            color: @color-orange;
        }
    }
    &__container {
        padding: 100px 80px 0 0;
        width: 665px;
        float: right;
        position: relative;
        .media(mobile, {
            float: none;
            width: auto;
            background: @color-blue8;
            padding: 20px 10px;
        });
    }
}
.help-form2 {
    background: url(../images/visit-form-bg.jpg) no-repeat 50% 0;
    min-height: 590px;
    position: relative;
    &__bg {
        position: absolute;
        top: 0;
        left: 42%;
        width: 68%;
        height: 100%;
        background-color: @color-blue9;
    }
    .help-form__container {
        padding-top: 60px;
        padding-bottom: 20px;
    }
    .help-form__quest {
        font-size: 20px;
        font-weight: 400;
    }
    .help-form__title {
        font-size: 30px;
        margin-bottom: 40px;
    }
    .help-form__fields .row {
        margin-bottom: 30px;
    }
    .help-form__desc {
        margin-bottom: 12px;
    }
    .help-form__success {
        width: 760px;
    }
}

