.licenses {
    padding: 90px 0 70px;
    .media(mobile, { padding-top: 70px; text-align: center;});
    .title1 {
        margin-bottom: 45px;
        .media(mobile, { margin-bottom: 30px; });
    }
    .swiper-slide {
        text-align: center;
        margin-bottom: 30px;
    }
    .swiper-5 .swiper-slide {
        .media(mobile, {
            width: 135px;
            img {
                width: 118px;
            }
        });
    }
}