.popup-call {
    .modal-content {
        display: block;
        text-align: center;
        margin: 0 10px;
        border-radius: 10px;
        padding: 40px;
        color: @color-gray1;
        line-height: 18px;
    }
    &__title {
        padding: 27px 0 35px;
        font-size: 30px;
        color: @color-blue7;
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
        line-height: 1.3;
    }
    &__form {
        width: 275px;
        margin: 0 auto;
    }
    .input {
        width: 100%;
        height: 38px;
        margin: 0 0 30px;
    }
    &__btn {
        background: @color-blue6;
        border: none;
        font-size: 20px;
        color: @color-white;
        padding: 15px 60px;
        margin: 0 0 20px;
        border-radius: 30px;
        .hover;
    }
    &__text {
        font-size: 12px;
        margin: 0 0 5px;
        a, a:hover {
            color: inherit;
        }
    }
    &__text1 {
        font-size: 12px;
        padding: 10px 0;
    }
    &__text2 {
        font-size: 18px;
        font-weight: 500;
        color: @color-gray5;
    }
    &__success {
        font-size: 30px;
        font-weight: 500;
        padding: 150px 0;
        text-align: center;
        color: @color-blue;
        display: none;
    }
}