.reviews {
    padding: 80px 0 120px;
    .media(mobile, { padding: 30px 0 20px;});
    .swiper-slide {
        width: 16.667%;
        .media(mobile, {
            width: 215px;
            padding-top: 20px;
        });
        img {
            width: auto;
            max-width: 100%;
        } 
    }
    &__item {
        .center;
        margin: 5px 10px;
        height: 80px;
        border-radius: 5px;
        background: @color-white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    }
}