.services {
    background: @color-light-gray;   
    padding: 80px 0 75px;
    .media(mobile, {
        padding: 40px 0;
    });
    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 0 -15px 25px;
        &:after {
            height: 0;
            width: calc(50% - 30px);
            content: "";
        }
        .media(mobile, {
            margin: 0 auto 10px;
            max-width: 800px;
        });
        @media (max-width: 800px) {
            max-width: 340px;
        }
    }
    &__item {
        display: flex;
        width: calc(50% - 30px);
        padding: 17px 30px;
        background: #fff;
        border: 2px solid @color-light-gray;
        border-radius: 5px;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
        margin: 0 0 20px;
        text-decoration: none;
        position: relative;
        font-size: 16px;
        color:  @color-gray4;
        align-items: center;
        .media(mobile, {
            flex-direction: column;
            padding: 23px 20px 40px;
            margin-bottom: 25px;
        });
        @media (max-width: 800px) {
            width: 100%;           
        }
        
        &-text {
            padding: 0 35px 10px;
            line-height: 1.2;
            text-align: justify;
            .media(mobile, { padding: 17px 0 0; text-align: center});
        }
        &-title {
            font-size: 24px;
            text-decoration: none;
            padding-bottom: 5px;
            font-weight: 500;
        }
        &-img {
            .media(mobile, {
                width: 100%;
                height: 120px;
                overflow: hidden;
            })
        }
        &-p {
            .media(mobile, {
                text-align: justify;
            })
        }
        img {
            width: 230px;
            .media(mobile, {
                width: 100%;
                display: none;
            })
        }
        .img-xs {
            display: none;
            .media(mobile, {
                display: block;
            })
        }
        span {
            display: block;
            padding-bottom: 5px;
        }
        svg {
            fill: @color-gray4;   
            position: absolute;
            top: calc(50% - 10px);
            right: 25px;
            .media(mobile, {
                top: calc(100% - 45px);
            });
        }
        &:hover, &.active {
            border-color: @color-blue2;
            color:  @color-gray4;
            .services__item-title {
                color: @color-blue2;
            }
            svg {
                fill: @color-blue2;
            }
        }
        
    }
}