.stocks {
    background: @color-light-gray;   
    padding: 80px 0 145px;
    text-align: center;
    .media(mobile, { padding: 50px 0 40px;});
    .title {
        margin-bottom: 80px;
        .media(mobile, { 
            padding: 0 20px;
            margin-bottom: 65px;
        });
    }
    .container {
        .media(mobile, { max-width: 460px;});
    }
    .col-6 {
        .media(mobile, { width: 100%;});
    }
    &__item {
        border-radius: 10px;
        border: 3px solid #fff;
        text-align: left;
        box-shadow: 0 0 12px 2px rgba(0, 0, 0, 0.2);
        box-sizing: border-box;
        overflow: hidden;
        height: 172px;
        margin: 0 0 25px;
        .media(mobile, { margin-bottom: 30px;});
        &-text {
            width: 200px;
            font-size: 16px;
            padding: 13px 25px;
            line-height: 1.2;
            font-weight: 500;
            min-height: 120px;
            color: @color-gray5;
        }
        &-btn {
            display: inline-block;
            padding: 9px 45px 9px 20px;
            color: @color-dark-gray;
            text-decoration: none;
            border-radius: 15px;
            background: #fff url(../images/icons/icon-actions-arrow2.svg) no-repeat 90% 50%;
            margin: 0 0 0 25px;
            font-size: 15px;
            line-height: 1;
            &:hover {
                color: @color-dark-gray;
                opacity: 0.9;
            }
        }
    }
    &__item-big {
        padding: 35px 32px;
        height: 372px;
        color: @color-white;
        font-size: 20px;
        line-height: 1.2;
        .media(mobile, { padding: 30px 20px;});
        &-title {
            font-size: 30px;
            line-height: 1.2;
            width: 300px;
            position: relative;
            margin-bottom: 30px;
            .media(mobile, { font-size: 24px; width: 200px;});
            &:after {
                content: "";
                margin-top: 13px;
                display: block;
                width: 73%;
                height: 2px;
                background: @color-white;
                .media(mobile, { margin-top: 35px; });
            }
        }
        &-text {
            .media(mobile, {
                margin-right: 100px;
            })
        }
        &-btn {
            display: inline-block;
            padding: 15px 50px 13px 20px;
            color: @color-blue7;
            text-decoration: none;
            border: 1px solid @color-blue6;
            border-radius: 20px;
            background: #fff url(../images/icons/icon-actions-arrow1.svg) no-repeat 90% 50%;
            margin: 55px 0 0;
            font-size: 15px;
            line-height: 1;
            font-weight: 500;
            .media(mobile, {
                margin: 31px 0 0;
            });
            &:hover {
                color: @color-blue7;
                opacity: 0.9;
            }
        }
    }
    &__bg1 {
        background: url(../images/actions/action1.jpg) no-repeat 50%; 
        .media(mobile, { background-position: -180px -10px; });
    }
    &__bg2 {
        background: #f5cc98 url(../images/actions/action2.jpg) no-repeat 100% 50%; 
    }
    &__bg3 {
        background: #f7bebf url(../images/actions/action3.jpg) no-repeat 100% 50%; 
    }
    &__bg4 {
        background: #c9e3f3 url(../images/actions/action4.jpg) no-repeat 100% 50%; 
    }
    &__bg5 {
        background: #a9c4ed url(../images/actions/action5.jpg) no-repeat 100% 50%; 
    }
    .button1 {
        display: none;
        .media(mobile, {
            display: inline-block;
        })
    }
}
 